able
about
above
abroad
according
accordingly
across
after
afterwards
again
against
ahead
all
allow
allows
almost
alone
along
alongside
already
although
always
amid
amidst
among
amongst
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
around
aside
ask
asking
associated
available
away
awfully
back
backward
backwards
became
because
become
becomes
becoming
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
can
cannot
can't
came
caption
cause
causes
certain
certainly
changes
clearly
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
currently
dare
definitely
described
despite
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
during
each
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
forever
former
formerly
forth
forward
found
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
half
happens
hardly
hello
help
hence
here
hereafter
hereby
herein
here's
hereupon
hither
hopefully
how
howbeit
however
hundred
ie
if
ignored
immediate
inasmuch
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
inward
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
like
liked
likely
likewise
little
look
looking
looks
low
lower
made
mainly
make
makes
many
may
maybe
mayn't
mean
meantime
meanwhile
merely
might
mightn't
minus
miss
more
moreover
most
mostly
much
must
mustn't
name
namely
nd
near
nearly
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
off
often
oh
ok
okay
old
once
one
ones
one's
only
onto
opposite
other
others
otherwise
ought
oughtn't
out
outside
over
overall
own
particular
particularly
past
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
que
quite
rather
rd
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she'd
she'll
she's
should
shouldn't
since
six
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
then
thence
there
thereafter
thereby
there'd
therefore
therein
there'll
there're
theres
there's
thereupon
there've
these
they'd
they'll
they're
they've
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
use
used
useful
uses
using
usually
value
various
versus
very
via
viz
vs
want
wants
wasn't
way
we'd
welcome
well
we'll
went
we're
weren't
we've
what
whatever
what'll
what's
what've
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
who'd
whoever
whole
who'll
whom
whomever
who's
whose
why
will
willing
wish
within
without
wonder
won't
would
wouldn't
yes
yet
you'd
you'll
your
you're
yours
yourself
yourselves
you've
zero
=======
able
about
above
abroad
according
accordingly
across
after
afterwards
again
against
ahead
all
allow
allows
almost
alone
along
alongside
already
although
always
amid
amidst
among
amongst
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
around
aside
ask
asking
associated
available
away
awfully
back
backward
backwards
became
because
become
becomes
becoming
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
can
cannot
can't
came
caption
cause
causes
certain
certainly
changes
clearly
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
currently
dare
definitely
described
despite
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
during
each
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
forever
former
formerly
forth
forward
found
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
half
happens
hardly
hello
help
hence
here
hereafter
hereby
herein
here's
hereupon
hither
hopefully
how
howbeit
however
hundred
ie
if
ignored
immediate
inasmuch
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
inward
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
like
liked
likely
likewise
little
look
looking
looks
low
lower
made
mainly
make
makes
many
may
maybe
mayn't
mean
meantime
meanwhile
merely
might
mightn't
minus
miss
more
moreover
most
mostly
much
must
mustn't
name
namely
nd
near
nearly
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
off
often
oh
ok
okay
old
once
one
ones
one's
only
onto
opposite
other
others
otherwise
ought
oughtn't
out
outside
over
overall
own
particular
particularly
past
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
que
quite
rather
rd
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she'd
she'll
she's
should
shouldn't
since
six
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
then
thence
there
thereafter
thereby
there'd
therefore
therein
there'll
there're
theres
there's
thereupon
there've
these
they'd
they'll
they're
they've
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
use
used
useful
uses
using
usually
value
various
versus
very
via
viz
vs
want
wants
wasn't
way
we'd
welcome
well
we'll
went
we're
weren't
we've
what
whatever
what'll
what's
what've
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
who'd
whoever
whole
who'll
whom
whomever
who's
whose
why
will
willing
wish
within
without
wonder
won't
would
wouldn't
yes
yet
you'd
you'll
your
you're
yours
yourself
yourselves
you've
zero
